#
# $Id$
#
# This is the configuration file for the LDAP nameservice
# switch library and the LDAP PAM module.
#
# To contact the author, mail lukeh@padl.com.
#

# Your LDAP server.
host 127.0.0.1

# The distinguished name of the search base.
base dc=pld,dc=org,dc=pl

# Use the V3 protocol to optimize searches
# PLD still uses OpenLDAP 1.x - V2 protocol :-(
ldap_version 2

# Filter to AND with uid=%s
#pam_filter objectclass=posixaccount

# The user ID attribute (defaults to uid)
pam_login_attribute uid

# Search the root DSE for the password policy (works
# with Netscape Directory Server)
#pam_lookup_policy yes

# Group to enforce membership of
#pam_groupdn cn=PAM,ou=Groups,dc=padl,dc=com

# Group member attribute
#pam_member_attribute uniquemember

# Hash password locally; required for University of
# Michigan LDAP server, and works with Netscape
# Directory Server if you're using the UNIX-Crypt
# hash mechanism and not using the NT Synchronization
# service.
pam_crypt local

