#!/bin/sh
#
# ldap		Startup script for the OpenLDAP server
#
# chkconfig:	345 80 10
#
# description:	OpenLDAP is a Lightweight Directory Access Protocol server
#
# processname:	slapd
# pidfile:	/var/run/slapd.pid


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/ldap ] && . /etc/sysconfig/ldap

# Check that networking is up.
if [ "${NETWORKING}" = "no" ]; then
	echo "WARNING: Networking is down. Ldap service can't be runed."
	exit 1
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ldap ]; then
		show Starting OpenLDAP
		daemon slapd
		if grep -q '^replogfile' /etc/openldap/slapd.conf; then
			show "Starting slurpd"
			daemon slurpd
		fi
	else
		echo "OpenLDAP already is running"
	fi
	touch /var/lock/subsys/ldap
	;;
  stop)
	show "Shutting down OpenLDAP"
	killproc slapd
	if grep -q '^replogfile' /etc/open/ldap/slapd.conf; then
		show "Shutting down slurpd"
		killproc slurpd
 	fi
	rm -f /var/lock/subsys/ldap
	;;
  status)
	status slapd
	if grep -q '^replogfile' /etc/openldap/slapd.conf; then
		status slurpd
	fi
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 1
esac

exit 0
